{
	"name": "portfolio-press",
	"version": "2.8.0",
	"repository": "https://github.com/devinsays/portfolio-press",
	"devDependencies": {
		"autoprefixer-core": "^6.0.0",
		"fibers": "^3.0.0",
		"grunt": "^1.0.0",
		"grunt-cli": "^1.3.0",
		"load-grunt-tasks": "^4.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-sass": "^3.0.0",
		"grunt-postcss": "^0.9.0",
		"grunt-contrib-concat": "^1.0.0",
		"grunt-contrib-uglify": "^4.0.0",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-i18n": "^1.0.0",
		"grunt-potomo": "^3.5.0",
		"grunt-cssjanus": "^0.4.0",
		"node-sass": "^4.10.0"
	}
}
