{
  "name": "portfolio-custom",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture-1",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "09b251f36844ae25d58767d85d21bf88",
      "css": "video-alt",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "6b6e59e33915710a9f935b04a06d507d",
      "css": "camera",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 59395,
      "src": "websymbols"
    }
  ]
}